<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        #video {
            border: 1px solid black;
            width: 100%;
            max-width: 400px;
            display: block;
            margin: 10px auto;
        }
        #textarea {
            width: 100%;
            height: 200px;
            margin-top: 10px;
        }
        #copyButton {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        #copyButton:hover {
            background-color: #45a049;
        }

        #clearButton {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        #clearButton:hover {
            background-color: #45a049;
        }

        .plotButton {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #ffd000;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .plotButton:hover {
            background-color: #ffcc00;
        }
    </style>
</head>
<body>
    <h1>QR Code Scanner v1.0.0</h1>
    <video id="video" autoplay></video>
    <div id="qrmessage"></div>
    <textarea id="textarea" placeholder="Scanned QR code data will appear here..."></textarea>
    <button id="copyButton">Copy to Clipboard</button> 
    <button id="clearButton">Clear</button> 
    <button id="plotButton" class="plotButton">XY Plot</button> 
    <button id="barPlotButton" class="plotButton">Bar Plot</button> 
    <div id="plot"></div>
    
    <script>
        const video = document.getElementById('video');
        const textarea = document.getElementById('textarea');
        const messageElement = document.getElementById('qrmessage');
        const clearButton = document.getElementById('clearButton');
        const copyButton = document.getElementById('copyButton');
        const plotArea = document.getElementById('plot');
        const plotButton = document.getElementById('plotButton');
        const barPlotButton = document.getElementById('barPlotButton');
        
        var qrCodeNumber = 0;

        function startVideoStream() {
            navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } })
                .then(stream => {
                    video.srcObject = stream;
                })
                .catch(err => {
                    console.error("Error accessing camera: ", err);
                });
        }

        function scanQRCode() {
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;

            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            const code = jsQR(imageData.data, canvas.width, canvas.height);

            if (code) {
                const existingText = textarea.value;
                let scanedData = code.data;

                // we need to extract the QR code number, first 3 characters, from the scanned data
                let scanNumber = Number(scanedData.substring(0, 3));
                scanedData = scanedData.substring(3);

                if (!existingText.includes(scanedData)) {
                    if(scanNumber == qrCodeNumber) {
                        textarea.value += scanedData + '\n';                    
                        qrCodeNumber++;
                        messageElement.textContent = `Scanned QR Code# ${qrCodeNumber}`;
                        playBeep();
                    } else {
                        messageElement.textContent = `Out of sequence QR Code# ${scanNumber + 1}. Expected QR Code# ${qrCodeNumber + 1}`;
                    }
                }
            }
        }

        function playBeep() {
            const audioContext = new (window.AudioContext || window.webkitAudioContext)();
            const oscillator = audioContext.createOscillator();
            oscillator.type = 'sine';
            oscillator.frequency.setValueAtTime(440, audioContext.currentTime); // A4 note
            oscillator.connect(audioContext.destination);
            oscillator.start();
            oscillator.stop(audioContext.currentTime + 0.1); // Beep for 0.1 seconds
        }

        function drawPlot(dataInput, type='scatter') {
            // Get the data from the textarea
            const lines = dataInput.trim().split("\n");
            const xValues = [];
            const yValues = [];

            // Parse the data into X and Y arrays
            for (const line of lines) {
                if(type == 'bar') {
                    const [x, y] = line.split(/[\t,]/);
                    if (x && !isNaN(Number(y))) {
                        xValues.push(x);
                        yValues.push(Number(y));
                    }

                } else {
                    const [x, y] = line.split(/[\t,]/).map(Number);
                    if (!isNaN(x) && !isNaN(y)) {
                        xValues.push(x);
                        yValues.push(y);
                    }
                }
            }

            var trace;
            var plotTitle;

            if (type == 'bar') {
                trace = {
                    x: xValues,
                    y: yValues,
                    type: 'bar'
                };

                plotTitle = 'Bar Plot';
            } else {
                trace = {
                    x: xValues,
                    y: yValues,
                    mode: 'markers',
                    type: 'scatter',
                    marker: { color: 'blue', size: 8 },
                    name: 'Data Points'
                };
                
                plotTitle = 'X-Y Data Plot';
            }
            
            const data = [trace];

            // Define the plot layout
            const layout = {
                title: plotTitle,
                xaxis: { title: 'X Axis' },
                yaxis: { title: 'Y Axis' }
            };

            // Render the plot in the div with id="plot"
            Plotly.newPlot('plot', data, layout);
        }    

        video.addEventListener('loadeddata', () => {
            setInterval(scanQRCode, 500);
        });

        copyButton.addEventListener('click', () => {
            textarea.select();
            document.execCommand('copy');
            alert('Text copied to clipboard!');
        });

        clearButton.addEventListener('click', () => {
            textarea.value = '';
            messageElement.textContent = '';
            qrCodeNumber = 0;
            plotArea.innerHTML = '';
        });

        plotButton.addEventListener('click', () => {
            const data = textarea.value.trim();
            if (data) {
                drawPlot(data);
            }
        });

        barPlotButton.addEventListener('click', () => {
            const data = textarea.value.trim();
            if (data) {
                drawPlot(data, 'bar');
            }
        });

        startVideoStream();
    </script>
</body>
</html>
